<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/beauty.css">
    <link rel="stylesheet" href="css/about_us.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Contact Us</title>
</head>

<body>
    <div class="nav">
        <img src="img/logo.png" alt="">
        <div class="menu">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about_us.html">
                    <li>About Us</li>
                </a>
                <a href="service.html">
                    <li>Services</li>
                </a>
                <a href="blog.html">
                    <li>Blog</li>
                </a>
                <a href="contact.html">
                    <li>Contact Us</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="contact_new">
        <h1>Address</h1>
        <div class="address">
            <h1>Vadodara</h1>
            <div class="city">
                <h3>AKOTA</h3>
                <address>10,11, Ashok Apartment,
                    <br>Near Dinesh Mill,
                    <br>Akota,
                    <br>Vadodara.</address>

                <p>Ph. No.: 7202034999</p>

            </div>
            <div class="city">
                <h3>OP Road</h3>
                <address>1G-3, Anmol Complex,<br>
                    Old Padra Road, Opp. McDonald’s,<br>
                    Manisha Cross Road,<br>
                    Sukrutinagar, Diwalipura, Vadodara.</address>
                <p>Ph. No.: 7203091113</p>

            </div>
            <div class="city">
                <h3>SUBHANPURA</h3>
                <address>G-1, Platinum Complex,<br>
                    Subhanpura,<br>
                    Vadodara.</address>
                <p>Ph. No.: 7203091115</p>

            </div>
            <div class="city">
                <h3>MANJALPUR</h3>
                <address>Shweta Appt.,<br>
                    Tulsidham Char Rasta,<br>
                    Manjalpur,<br>
                    Vadodara.<br>
                    </address>
                <p>Ph. No.: 7203091115</p>

            </div>


            <div class="city">
                <h3>WAGODIYA</h3>
                <address>G/F-1, Gajanand Complex,<br>
                    Near Uma Char Rasta,<br>
                    Waghodia Road,<br>
                    Vadodara.</address>
                <p>Ph. No.: 7203091115</p>

            </div>
            <div class="city">
                <h3>GOTRI</h3>
                <address>GF 22-23, Darshanam Arise Complex,<br>
                    Opp. Brand Factory,<br>
                    Gotri – Sevasi Rd,<br>
                    Vadodara-390021</address>
                <p>Ph. No.: 7203091115</p>
            </div>

            <div class="city">
                <h3>SUN CITY CLUB & RESORT</h3>
                <address>Effluent Canal Project Rd,<br>
                    Gotri-Sherkhi road,<br>
                    Vadodara – 391330</address>
                <p>Ph. No.: 7203091115</p>

            </div>
            <div class="city">
                <h3>A-ONE HOUSE, SUN PHARMA ROAD</h3>
                <address>A-one House,<br>
                    Pramukh darshan society,<br>
                    Near shreeji bungalow, Sun Pharma Road<br>
                    Vadodara – 390012</address>
                <p>Ph. No.: 7203091115</p>
            </div>
        </div>

        <div class="form">
            <h1>Contact form</h1>
            <div class="input_form">
                <input type="text" placeholder="Name*"><br>
                <input type="email" placeholder="Email*"><br>
                <input type="text" placeholder="Phone*">
            </div>
            <textarea name="message" cols="50" rows="10"></textarea>
            <button class="form_btn">Send</button>
        </div>

    </div>

    </div>
    <footer>
        <p>&copy;<a href="#">A-One Hair & Beauty Studio.</a> All Rights Reserved. Designed and Developed by TrizoneIndia</p>
    </footer>

</body>

</html>